proto/base.proto

syntax = "proto2";

package base;

message BasicValueType {
    oneof value {
        bool bool_value = 1;
        int32 int_value = 2;
        string string_value = 3;
    }
}

message ArrayValueType {
    repeated BasicValueType value = 1;
}

message ParameterType {
    oneof A {
        BasicValueType basic_value = 1;
        ArrayValueType array_value = 2;
    }
}

message Request {
    optional int32 message_number = 1;
    optional int32 procedure_id = 2;
    optional bool need_confirm = 3;
    optional string name = 4;
    repeated ParameterType parameter = 5;
}

message Confirm {
    optional int32 message_number = 1;
    optional int32 procedure_id = 2;
    optional ParameterType result = 3;
}
